<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Timetable</title>
    <style>
        body {
            background-color: grey;
            line-height: 3em;
            text-align: center;
            background-image: url("./images/work.webp");
            background-repeat: repeat;
            background-size: 30%;
        }
        table {
            border: solid 3px;
            border-color: black;
            margin: 0 20% 0 20%;
            width: 60%;

        }

        h1 {
            text-decoration: underline;
            color: rgb(220, 70, 85);
            text-shadow: 2px 2px 8px lightsalmon;
            background-color: white;
            border: solid 3px black;
            border-radius: 50%;
            margin: 0 30% 5% 30%;
            padding: 5px;
        }

        tr {
            background-color: gold;
            border: solid 3px;
            border-color: black;
        }

        th {
            background-color: orchid;
            border: solid 3px;
            border-color: black;
        }
        th img {
            width: 20%;
        }
        td {
            border: solid 3px;
            border-color: black;
        }
        td:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>My school timetable</h1>

    <table>
        <tr>
            <th></th>
            <th> <img src="./images/monday.png" alt="monday"> Monday </th>
            <th><img src="./images/tuesday.png" alt="tuesday"> Tuesday</th>
            <th><img src="./images/wednesday.png" alt="wednesday"> Wednesday</th>
            <th><img src="./images/thursday.png" alt="thursday"> Thrusday</th>
            <th><img src="./images/friday.png" alt="friday"> Friday</th>
        </tr>
        <tr>
            <th>9h~10h40</th>
            <td></td>
            <td>Information Network Design</td>
            <td rowspan="2">Artificial Intelligence in Games (Q2)</td>
            <td rowspan="2">Web design and programming</td>
            <td></td>
        </tr>
        <tr>
            <th>10h50~12h30</th>
            <td></td>
            <td>Advanced OS and Virtualization</td>

            <td></td>
        </tr>
        <thr><th>13h20~15h</th>
            <td>Topics in Data Engineering</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>15h10~16h50</th>
            <td></td>
            <td>Software Design</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>17h~18h40</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Japanese Language 1</td>
            <td></td>
        </tr>
    </table>
</body>

</html>